<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.cslbehring.cslhemoj" version="1.60.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <hook src="hooks/hookers.js" type="before_prepare"/>
    <hook src="hooks/beforedep.js" type="before_deploy"/>
    <name>H&#xE9;moJ</name>
    <content src="index.html"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
        <splash height="2048" src="res/screen/ios/Default~ipad~nostatusbar@2x.png" width="1536"/>
        <splash height="1024" src="res/screen/ios/Default~ipad~nostatusbar.png" width="768"/>
        <splash height="2008" src="res/screen/ios/Default~ipad@2x.png" width="1536"/>
        <splash height="1004" src="res/screen/ios/Default~ipad.png" width="768"/>
        <splash height="1334" src="res/screen/ios/Default-667h.png" width="750"/>
        <splash height="480" src="res/screen/ios/Default~iphone.png" width="320"/>
        <splash height="960" src="res/screen/ios/Default@2x~iphone.png" width="640"/>
        <splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640"/>
        <splash height="2208" src="res/screen/ios/Default-736h.png" width="1242"/>
        <icon height="180" src="res/ios/icon-60@3x.png" width="180"/>
        <icon height="60" src="res/ios/icon-60.png" width="60"/>
        <icon height="120" src="res/ios/icon-60@2x.png" width="120"/>
        <icon height="180" src="res/ios/icon-60@3x.png" width="180"/>
        <icon height="72" src="res/ios/icon-72.png" width="72"/>
        <icon height="144" src="res/ios/icon-72@2x.png" width="144"/>
        <icon height="76" src="res/ios/icon-76.png" width="76"/>
        <icon height="152" src="res/ios/icon-76@2x.png" width="152"/>
        <icon height="40" src="res/ios/icon-small-40.png" width="40"/>
        <icon height="80" src="res/ios/icon-small-40@2x.png" width="80"/>
        <icon height="120" src="res/ios/icon-small-40@3x.png" width="120"/>
        <icon height="50" src="res/ios/icon-small-50.png" width="50"/>
        <icon height="100" src="res/ios/icon-small-50@2x.png" width="100"/>
        <icon height="29" src="res/ios/icon-small.png" width="29"/>
        <icon height="58" src="res/ios/icon-small@2x.png" width="58"/>
        <icon height="87" src="res/ios/icon-small@3x.png" width="87"/>
        <icon height="57" src="res/ios/icon.png" width="57"/>
        <icon height="114" src="res/ios/icon@2x.png" width="114"/>
    </platform>
    <platform name="android">
        <icon density="ldpi" src="res/icons/android/drawable-ldpi-icon.png"/>
        <icon density="mdpi" src="res/icons/android/drawable-mdpi-icon.png"/>
        <icon density="hdpi" src="res/icons/android/drawable-hdpi-icon.png"/>
        <icon density="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png"/>
        <icon density="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png"/>
        <icon density="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png"/>
        <splash density="port-ldpi" src="res/screen/android/drawable-port-ldpi-screen.png"/>
        <splash density="port-mdpi" src="res/screen/android/drawable-port-mdpi-screen.png"/>
        <splash density="port-hdpi" src="res/screen/android/drawable-port-hdpi-screen.png"/>
        <splash density="port-hdpi" height="800" src="res/screen/android/drawable-port-480-800-hdpi-screen.png" width="480"/>
        <splash density="port-xhdpi" height="1136" src="res/screen/android/drawable-port-640-1136-hdpi-screen.png" width="640"/>
        <splash density="port-xhdpi" src="res/screen/android/drawable-port-xhdpi-screen.png"/>
        <splash density="port-xhdpi" height="1334" src="res/screen/android/drawable-port-750-1334-hdpi-screen.png" width="750"/>
        <splash density="port-xxhdpi" height="1600" src="res/screen/android/drawable-port-900-1600-hdpi-screen.png" width="900"/>
        <splash density="port-xxhdpi" src="res/screen/android/drawable-port-xxhdpi-screen.png"/>
        <splash density="port-xxxhdpi" height="2436" src="res/screen/android/drawable-port-1125-2436-hdpi-screen.png" width="1125"/>
        <splash density="port-xxxhdpi" height="1920" src="res/screen/android/drawable-port-1200-1920-hdpi-screen.png" width="1200"/>
        <splash density="port-xxxhdpi" src="res/screen/android/drawable-port-xxxhdpi-screen.png"/>
        <splash density="port-xxxhdpi" height="2560" src="res/screen/android/drawable-port-1440-2560-hdpi-screen.png" width="1440"/>
        <config-file parent="/*" target="AndroidManifest.xml">
            <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
            <uses-permission android:name="android.permission.RECORD_AUDIO"/>
            <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
            <uses-permission android:name="android.permission.INTERNET"/>
        </config-file>
    </platform>
    <allow-navigation href="*"/>
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="BackupWebStorage" value="none"/>
    <preference name="DefaultLocale" value="France"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="EnableViewportScale" value="true"/>
    <preference name="FullScreen" value="true"/>
    <preference name="Orientation" value="portrait"/>
    <preference name="SplashScreenDelay" value="3000"/>
    <preference name="SplashMaintainAspectRatio" value="true"/>
    <preference name="SplashScreen" value="screen"/>
    <preference name="FadeSplashScreen" value="true"/>
    <preference name="FadeSplashScreenDuration" value="1000"/>
    <preference name="Suppresses3DTouchGesture" value="true"/>
    <preference name="SuppressesIncrementalRendering" value="true"/>
    <preference name="SuppressesLongPressGesture" value="true"/>
    <preference name="UIWebViewBounce" value="false"/>
    <preference name="webviewbounce" value="false"/>
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar"/>
    </feature>
    <plugin name="cordova-plugin-badge" spec="^0.8.7"/>
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1"/>
    <plugin name="cordova-plugin-inappbrowser" spec="^2.0.2"/>
    <plugin name="cordova-plugin-file" spec="^6.0.1"/>
    <plugin name="cordova-plugin-media" spec="^5.0.2"/>
    <plugin name="cordova-plugin-native-ringtones" spec="^0.2.5"/>
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2"/>
    <plugin name="cordova-plugin-statusbar" spec="^2.4.1"/>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3"/>
    <plugin name="cordova-plugin-local-notification" spec="https://github.com/katzer/cordova-plugin-local-notifications.git"/>
    <plugin name="cordova-plugin-device" spec="^2.0.1"/>
</widget>
